<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body >
	<form >
		<table width="500px" border="1" cellspacing="10" cellpadding="10" bgcolor="black" align="center">
			<tr>
				<td align="center">
					<h1>
						<font color="white">
							Sign up for free
						</font>
					</h1>
					<font color="white" size="1">
						and anhance your experience
					</font>
					<br>
					<br>
					<br>
					<input type="email" placeholder="Email"  size="63px" height="20px">
					<br>
					<br>
					<input type="text" placeholder="Username ( 6 + Characters ) " size="63px">
					<br>
					<br>
					<input type="password" placeholder="Password ( 6 + Characters ) " size="63px" >
					<br>
					<p align="left">
					<input type="submit" value="Sign up!" align="left" oninvalid="left">
					<font color="white">or </font>
					<font color="orange">
						Log in
					</font>
					</p>
					<p align="left"> 
						<font color="white">
							By signing up, you agree to our
						</font>
						<font color="orange">
							Terms and Conditions.
							<br>
							Resend confirmation email
						</font>
					</p>
					
				</td>
			</tr>
		</table>
		
		
		
	</form>
</body>
</html>